<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nkD-zI-VNr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="s5k-Pb-HSE">
            <objects>
                <viewController title="Me" id="WfV-au-AbM" customClass="MGProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZD-Cd-JIr"/>
                        <viewControllerLayoutGuide type="bottom" id="1e4-c1-KYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="InZ-ue-bYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mnh-a1-Voh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="1au-jg-oCx">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="D2E-ni-grQ" customClass="MGPhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AHh-u7-w58">
                                                    <rect key="frame" x="43" y="43" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flt-Nv-0C7">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-aH-2Mg">
                                                    <rect key="frame" x="0.0" y="86" width="106" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ9-lY-8ka">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="jQ9-lY-8ka" firstAttribute="leading" secondItem="SVT-aH-2Mg" secondAttribute="leading" id="1Ks-ut-cDJ"/>
                                                        <constraint firstAttribute="height" constant="20" id="QBr-ow-nXV"/>
                                                        <constraint firstItem="jQ9-lY-8ka" firstAttribute="top" secondItem="SVT-aH-2Mg" secondAttribute="top" id="Udk-sc-oe8"/>
                                                        <constraint firstAttribute="bottom" secondItem="jQ9-lY-8ka" secondAttribute="bottom" id="hEs-us-JbQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="jQ9-lY-8ka" secondAttribute="trailing" id="naN-ea-EmF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="AHh-u7-w58" firstAttribute="centerY" secondItem="D2E-ni-grQ" secondAttribute="centerY" id="08D-QE-RYd"/>
                                            <constraint firstAttribute="bottom" secondItem="SVT-aH-2Mg" secondAttribute="bottom" id="CDe-XT-52X"/>
                                            <constraint firstItem="flt-Nv-0C7" firstAttribute="top" secondItem="D2E-ni-grQ" secondAttribute="top" id="HOs-Md-mbs"/>
                                            <constraint firstAttribute="trailing" secondItem="SVT-aH-2Mg" secondAttribute="trailing" id="X1t-oL-htt"/>
                                            <constraint firstItem="flt-Nv-0C7" firstAttribute="leading" secondItem="D2E-ni-grQ" secondAttribute="leading" id="Xza-an-M3d"/>
                                            <constraint firstItem="SVT-aH-2Mg" firstAttribute="leading" secondItem="D2E-ni-grQ" secondAttribute="leading" id="dbm-Wx-pz0"/>
                                            <constraint firstAttribute="bottom" secondItem="flt-Nv-0C7" secondAttribute="bottom" id="iPL-Vk-Tic"/>
                                            <constraint firstAttribute="trailing" secondItem="flt-Nv-0C7" secondAttribute="trailing" id="mqr-Bi-T2A"/>
                                            <constraint firstItem="AHh-u7-w58" firstAttribute="centerX" secondItem="D2E-ni-grQ" secondAttribute="centerX" id="mul-j9-5im"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="footerBgView" destination="SVT-aH-2Mg" id="foy-Pn-Lnh"/>
                                            <outlet property="imageView" destination="flt-Nv-0C7" id="FbC-TU-6Y7"/>
                                            <outlet property="loadingSpinner" destination="AHh-u7-w58" id="SJB-qr-VuW"/>
                                            <outlet property="titleLabel" destination="jQ9-lY-8ka" id="rYW-AX-KnT"/>
                                            <segue destination="2ze-WZ-Zr3" kind="show" id="iPi-2L-ieH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WfV-au-AbM" id="tjF-Lm-O7h"/>
                                    <outlet property="delegate" destination="WfV-au-AbM" id="3wa-VC-3gK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mnh-a1-Voh" secondAttribute="trailing" id="3OG-yB-JfZ"/>
                            <constraint firstItem="mnh-a1-Voh" firstAttribute="top" secondItem="InZ-ue-bYC" secondAttribute="top" id="ASE-uN-Kvl"/>
                            <constraint firstItem="1e4-c1-KYd" firstAttribute="top" secondItem="mnh-a1-Voh" secondAttribute="bottom" id="RgZ-Hn-Qle"/>
                            <constraint firstItem="mnh-a1-Voh" firstAttribute="leading" secondItem="InZ-ue-bYC" secondAttribute="leadingMargin" id="T8T-wy-gDH"/>
                            <constraint firstItem="mnh-a1-Voh" firstAttribute="leading" secondItem="InZ-ue-bYC" secondAttribute="leadingMargin" id="XKH-Xh-i5G"/>
                            <constraint firstItem="mnh-a1-Voh" firstAttribute="top" secondItem="PZD-Cd-JIr" secondAttribute="bottom" id="btU-eB-JYG"/>
                            <constraint firstItem="mnh-a1-Voh" firstAttribute="trailing" secondItem="InZ-ue-bYC" secondAttribute="trailingMargin" id="e3d-KA-VIN"/>
                            <constraint firstAttribute="bottom" secondItem="mnh-a1-Voh" secondAttribute="bottom" id="hmn-Dj-Nhu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mnh-a1-Voh" secondAttribute="trailing" id="tN1-b3-rTc"/>
                            <constraint firstItem="mnh-a1-Voh" firstAttribute="leading" secondItem="InZ-ue-bYC" secondAttribute="leading" id="xnZ-hW-k7N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T8T-wy-gDH"/>
                                <exclude reference="XKH-Xh-i5G"/>
                                <exclude reference="btU-eB-JYG"/>
                                <exclude reference="e3d-KA-VIN"/>
                                <exclude reference="tN1-b3-rTc"/>
                                <exclude reference="RgZ-Hn-Qle"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sT9-Qu-3rq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="mnh-a1-Voh" id="vpe-bk-K5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f9-zt-XkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="-1063"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="9N9-2Z-suS">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="2ze-WZ-Zr3" customClass="MGPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h54-Mb-r2n"/>
                        <viewControllerLayoutGuide type="bottom" id="k1g-WN-hBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8sf-80-85L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4vB-aA-vQK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <gestureRecognizers/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-qO-Wuf">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lr9-nf-L3m">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3QO-cv-Waj"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="SaveIcon" id="foS-GR-Hfs">
                                        <connections>
                                            <action selector="savePhoto:" destination="2ze-WZ-Zr3" id="Zho-UW-XBX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lr9-nf-L3m" firstAttribute="top" secondItem="4vB-aA-vQK" secondAttribute="bottom" id="Cjk-jQ-tAu"/>
                            <constraint firstItem="lr9-nf-L3m" firstAttribute="leading" secondItem="8sf-80-85L" secondAttribute="leading" id="G2T-Td-0Kg"/>
                            <constraint firstItem="HBd-qO-Wuf" firstAttribute="centerX" secondItem="8sf-80-85L" secondAttribute="centerX" id="M6A-wf-1i8"/>
                            <constraint firstAttribute="trailing" secondItem="4vB-aA-vQK" secondAttribute="trailing" id="St4-rH-khd"/>
                            <constraint firstItem="4vB-aA-vQK" firstAttribute="leading" secondItem="8sf-80-85L" secondAttribute="leading" id="UM3-B7-aD9"/>
                            <constraint firstAttribute="bottom" secondItem="4vB-aA-vQK" secondAttribute="bottom" id="d1l-Fs-deF"/>
                            <constraint firstItem="4vB-aA-vQK" firstAttribute="top" secondItem="8sf-80-85L" secondAttribute="top" id="ebj-1v-uC5"/>
                            <constraint firstAttribute="bottom" secondItem="lr9-nf-L3m" secondAttribute="bottom" id="kR7-1U-JHR"/>
                            <constraint firstItem="HBd-qO-Wuf" firstAttribute="centerY" secondItem="8sf-80-85L" secondAttribute="centerY" id="o9s-ko-blk"/>
                            <constraint firstAttribute="trailing" secondItem="lr9-nf-L3m" secondAttribute="trailing" id="qHg-sS-2Ht"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d1l-Fs-deF"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MfS-zy-xBa" appends="YES" id="Zkh-hZ-l7b"/>
                            <outletCollection property="gestureRecognizers" destination="c3Z-di-Ucd" appends="YES" id="Ffk-Sx-Jj7"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="photoImageView" destination="4vB-aA-vQK" id="hco-rp-fRF"/>
                        <outlet property="photoLoadingIndicatorView" destination="HBd-qO-Wuf" id="z81-WA-sJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N8-C6-gQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="MfS-zy-xBa">
                    <connections>
                        <action selector="swipeLeft:" destination="2ze-WZ-Zr3" id="vCJ-Za-R58"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="c3Z-di-Ucd">
                    <connections>
                        <action selector="swipeRight:" destination="2ze-WZ-Zr3" id="fSR-Kk-Y6q"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2593" y="-1063"/>
        </scene>
        <!--My Contacts-->
        <scene sceneID="T2v-KU-lRQ">
            <objects>
                <tableViewController title="My Contacts" id="Gva-eS-fVf" customClass="MGContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l4b-Hx-8WO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactViewCell" id="XCn-xg-moq" customClass="MGContactTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XCn-xg-moq" id="imQ-3d-eqV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FV-4F-k1n">
                                            <rect key="frame" x="52" y="5" width="43" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viN-Qg-gsk">
                                            <rect key="frame" x="52" y="25" width="54" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.17254901960784313" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mUJ-bW-obV">
                                            <rect key="frame" x="10" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="FM9-dz-JXn"/>
                                                <constraint firstAttribute="width" constant="30" id="oPs-lo-92N"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mUJ-bW-obV" firstAttribute="leading" secondItem="imQ-3d-eqV" secondAttribute="leadingMargin" constant="12" id="03M-VS-Si1"/>
                                        <constraint firstItem="viN-Qg-gsk" firstAttribute="leading" secondItem="1FV-4F-k1n" secondAttribute="leading" id="EvC-jj-hcG"/>
                                        <constraint firstItem="mUJ-bW-obV" firstAttribute="centerY" secondItem="imQ-3d-eqV" secondAttribute="centerY" id="Hln-zP-VJN"/>
                                        <constraint firstItem="1FV-4F-k1n" firstAttribute="top" secondItem="mUJ-bW-obV" secondAttribute="top" id="IEk-fR-hL1"/>
                                        <constraint firstItem="1FV-4F-k1n" firstAttribute="top" secondItem="imQ-3d-eqV" secondAttribute="top" constant="5" id="NWX-cp-cC2"/>
                                        <constraint firstItem="1FV-4F-k1n" firstAttribute="leading" secondItem="mUJ-bW-obV" secondAttribute="trailing" constant="12" id="RhZ-va-0O2"/>
                                        <constraint firstItem="mUJ-bW-obV" firstAttribute="leading" secondItem="imQ-3d-eqV" secondAttribute="leading" constant="10" id="WMP-NO-xKR"/>
                                        <constraint firstItem="viN-Qg-gsk" firstAttribute="top" secondItem="1FV-4F-k1n" secondAttribute="bottom" id="oMf-qB-6aZ"/>
                                        <constraint firstItem="1FV-4F-k1n" firstAttribute="top" secondItem="mUJ-bW-obV" secondAttribute="top" id="pSh-vH-CRQ"/>
                                        <constraint firstItem="viN-Qg-gsk" firstAttribute="leading" secondItem="1FV-4F-k1n" secondAttribute="leading" id="yBW-nr-aFD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="03M-VS-Si1"/>
                                            <exclude reference="IEk-fR-hL1"/>
                                            <exclude reference="pSh-vH-CRQ"/>
                                            <exclude reference="EvC-jj-hcG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="mUJ-bW-obV" id="bYj-rf-l3a"/>
                                    <outlet property="nameLabel" destination="1FV-4F-k1n" id="hTN-lg-go6"/>
                                    <outlet property="usernameLabel" destination="viN-Qg-gsk" id="jx1-lF-uFZ"/>
                                    <segue destination="WfV-au-AbM" kind="show" trigger="accessoryAction" id="cFI-ri-UOo"/>
                                    <segue destination="WfV-au-AbM" kind="show" id="tTR-Tb-1My"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gva-eS-fVf" id="KL3-ii-1kG"/>
                            <outlet property="delegate" destination="Gva-eS-fVf" id="kW2-UK-4xU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="6wu-ZF-ffR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL8-MA-YqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-670"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FDP-5O-ZOU">
            <objects>
                <tableViewController title="Settings" id="Au9-pc-DYJ" customClass="MGSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="f5x-vc-QWZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="bDT-OW-f9J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Msv-ll-404">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Msv-ll-404" id="iU7-kL-uAm">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUS-AR-mac">
                                                    <rect key="frame" x="20" y="6" width="115" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miguel.gazela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNs-Tg-pkq">
                                                    <rect key="frame" x="20" y="26" width="73" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.17254901960784313" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yUS-AR-mac" firstAttribute="centerY" secondItem="iU7-kL-uAm" secondAttribute="centerY" id="40j-CT-sfB"/>
                                                <constraint firstItem="yUS-AR-mac" firstAttribute="top" secondItem="iU7-kL-uAm" secondAttribute="top" id="81f-BG-Be1"/>
                                                <constraint firstItem="LNs-Tg-pkq" firstAttribute="leading" secondItem="yUS-AR-mac" secondAttribute="leading" id="DMb-nR-RZZ"/>
                                                <constraint firstItem="yUS-AR-mac" firstAttribute="top" secondItem="iU7-kL-uAm" secondAttribute="top" id="IPa-jI-QgR"/>
                                                <constraint firstItem="yUS-AR-mac" firstAttribute="leading" secondItem="iU7-kL-uAm" secondAttribute="leadingMargin" constant="12" id="Mej-iS-fn0"/>
                                                <constraint firstItem="yUS-AR-mac" firstAttribute="top" secondItem="iU7-kL-uAm" secondAttribute="top" constant="6" id="PRt-Vq-fSd"/>
                                                <constraint firstItem="LNs-Tg-pkq" firstAttribute="top" secondItem="yUS-AR-mac" secondAttribute="bottom" id="ktG-iN-oWz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="40j-CT-sfB"/>
                                                    <exclude reference="81f-BG-Be1"/>
                                                    <exclude reference="IPa-jI-QgR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aQ1-xX-8fO" kind="show" id="oPa-1a-5HJ"/>
                                            <segue destination="aQ1-xX-8fO" kind="show" trigger="accessoryAction" id="L3s-54-YcY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J42-ps-xfK">
                                        <rect key="frame" x="0.0" y="157.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J42-ps-xfK" id="qI7-Mf-byQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show photo title in grid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndi-De-vjA">
                                                    <rect key="frame" x="20" y="12" width="168" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkw-oy-UkU">
                                                    <rect key="frame" x="253" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleShowPhotoTitleInGrid:" destination="Au9-pc-DYJ" eventType="valueChanged" id="FDF-cx-JCZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ndi-De-vjA" firstAttribute="leading" secondItem="qI7-Mf-byQ" secondAttribute="leadingMargin" constant="12" id="8OM-Sp-PfP"/>
                                                <constraint firstItem="Ndi-De-vjA" firstAttribute="centerY" secondItem="qI7-Mf-byQ" secondAttribute="centerY" id="Ctr-BI-r5L"/>
                                                <constraint firstItem="kkw-oy-UkU" firstAttribute="centerY" secondItem="qI7-Mf-byQ" secondAttribute="centerY" id="suc-vX-zP6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kkw-oy-UkU" secondAttribute="trailing" constant="10" id="weV-ie-cDW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fOI-0w-CIL">
                                        <rect key="frame" x="0.0" y="201.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOI-0w-CIL" id="3bJ-ps-2UW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use local cache for photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBm-13-UW7">
                                                    <rect key="frame" x="20" y="12" width="194" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-n2-4pB">
                                                    <rect key="frame" x="253" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleLocalPhotosCache:" destination="Au9-pc-DYJ" eventType="valueChanged" id="nIY-qp-k4F"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uBm-13-UW7" firstAttribute="centerX" secondItem="3bJ-ps-2UW" secondAttribute="centerX" id="FNJ-09-yeC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VbR-n2-4pB" secondAttribute="trailing" constant="10" id="FZv-K2-bXz"/>
                                                <constraint firstItem="uBm-13-UW7" firstAttribute="leading" secondItem="3bJ-ps-2UW" secondAttribute="leadingMargin" constant="12" id="fN7-t3-D6q"/>
                                                <constraint firstItem="uBm-13-UW7" firstAttribute="centerY" secondItem="3bJ-ps-2UW" secondAttribute="centerY" id="qhR-TW-4nW"/>
                                                <constraint firstItem="uBm-13-UW7" firstAttribute="centerX" secondItem="3bJ-ps-2UW" secondAttribute="centerX" id="rSV-Vb-gfe"/>
                                                <constraint firstItem="VbR-n2-4pB" firstAttribute="centerY" secondItem="3bJ-ps-2UW" secondAttribute="centerY" id="t6V-Wx-8m6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FNJ-09-yeC"/>
                                                    <exclude reference="rSV-Vb-gfe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dangerous" id="OpJ-5K-hJt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="evF-aD-fZw">
                                        <rect key="frame" x="0.0" y="295.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evF-aD-fZw" id="mTd-PR-sYY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete images data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-2q-Ob0">
                                                    <rect key="frame" x="20" y="12" width="140" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AED-tZ-dYU">
                                                    <rect key="frame" x="257" y="7" width="45" height="30"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteLocalData:" destination="Au9-pc-DYJ" eventType="touchUpInside" id="LWF-80-Yj0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l1f-2q-Ob0" firstAttribute="leading" secondItem="mTd-PR-sYY" secondAttribute="leadingMargin" constant="12" id="8rq-U5-zeE"/>
                                                <constraint firstItem="l1f-2q-Ob0" firstAttribute="centerX" secondItem="mTd-PR-sYY" secondAttribute="centerX" id="Eb7-qh-Udm"/>
                                                <constraint firstItem="l1f-2q-Ob0" firstAttribute="centerY" secondItem="mTd-PR-sYY" secondAttribute="centerY" id="Ohb-MD-tMR"/>
                                                <constraint firstItem="l1f-2q-Ob0" firstAttribute="centerX" secondItem="mTd-PR-sYY" secondAttribute="centerX" id="hte-mH-LCw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AED-tZ-dYU" secondAttribute="trailing" constant="10" id="pIe-z7-O1n"/>
                                                <constraint firstItem="AED-tZ-dYU" firstAttribute="centerY" secondItem="mTd-PR-sYY" secondAttribute="centerY" id="ujT-Wo-wzm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Eb7-qh-Udm"/>
                                                    <exclude reference="hte-mH-LCw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Au9-pc-DYJ" id="y3Q-zm-Xhg"/>
                            <outlet property="delegate" destination="Au9-pc-DYJ" id="kyZ-H1-8Il"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="uxa-NE-Ojz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="defaultAccountLabel" destination="LNs-Tg-pkq" id="W1s-fG-y6H"/>
                        <outlet property="showPhotoTitleSwitchButton" destination="kkw-oy-UkU" id="Apq-RQ-5o3"/>
                        <outlet property="useLocalPhotoCacheSwitchButton" destination="VbR-n2-4pB" id="zzy-Yj-jzV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOr-zw-dOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="122"/>
        </scene>
        <!--Settings New Account View Controller-->
        <scene sceneID="C4c-OW-nXa">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="aQ1-xX-8fO" customClass="MGSettingsNewAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Qo-Cq-Urc"/>
                        <viewControllerLayoutGuide type="bottom" id="KAI-LL-tbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhR-Lw-jLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgD-lD-SJ5" userLabel="Default Account">
                                <rect key="frame" x="28" y="84" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miguel.gazela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWq-EX-bfv" userLabel="username">
                                <rect key="frame" x="28" y="109" width="84" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.17254901960784313" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um9-L6-9Mv" userLabel="New Account">
                                <rect key="frame" x="28" y="149" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vm6-eB-AhS">
                                <rect key="frame" x="150" y="244" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHd-Sb-ckh">
                                <rect key="frame" x="90" y="272" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.17254901960784313" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbi-xI-XyW">
                                <rect key="frame" x="28" y="178" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="aQ1-xX-8fO" id="pSi-Rt-7Kh"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4A-Up-ZU2">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="10" systemItem="fixedSpace" id="1F2-3v-ZaK"/>
                                    <barButtonItem systemItem="cancel" id="P6j-Ta-CLf">
                                        <connections>
                                            <action selector="cancel:" destination="aQ1-xX-8fO" id="RGX-hv-qD9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="9z0-Qn-XYv"/>
                                    <barButtonItem enabled="NO" systemItem="done" id="o58-Nh-ZYT">
                                        <connections>
                                            <action selector="save:" destination="aQ1-xX-8fO" id="663-Ao-nZF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" systemItem="fixedSpace" id="1bC-HH-fcP"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nWq-EX-bfv" firstAttribute="leading" secondItem="xgD-lD-SJ5" secondAttribute="leading" id="21R-s3-JbT"/>
                            <constraint firstItem="vm6-eB-AhS" firstAttribute="top" secondItem="Rbi-xI-XyW" secondAttribute="bottom" constant="36" id="8l9-K2-Zd6"/>
                            <constraint firstItem="nWq-EX-bfv" firstAttribute="top" secondItem="xgD-lD-SJ5" secondAttribute="bottom" constant="4" id="9n0-dC-FiN"/>
                            <constraint firstItem="U4A-Up-ZU2" firstAttribute="leading" secondItem="mhR-Lw-jLz" secondAttribute="leading" id="DFv-4n-bkc"/>
                            <constraint firstItem="Um9-L6-9Mv" firstAttribute="leading" secondItem="xgD-lD-SJ5" secondAttribute="leading" id="JSn-H3-AxP"/>
                            <constraint firstAttribute="trailing" secondItem="U4A-Up-ZU2" secondAttribute="trailing" id="KBo-BT-Lk0"/>
                            <constraint firstItem="vm6-eB-AhS" firstAttribute="centerX" secondItem="mhR-Lw-jLz" secondAttribute="centerX" id="PDZ-Xn-KvA"/>
                            <constraint firstAttribute="bottom" secondItem="U4A-Up-ZU2" secondAttribute="bottom" id="QgY-PC-IMo"/>
                            <constraint firstItem="Rbi-xI-XyW" firstAttribute="top" secondItem="Um9-L6-9Mv" secondAttribute="bottom" constant="8" id="aeh-RP-AB7"/>
                            <constraint firstItem="xgD-lD-SJ5" firstAttribute="leading" secondItem="mhR-Lw-jLz" secondAttribute="leadingMargin" constant="12" id="bVY-Qp-taC"/>
                            <constraint firstItem="Rbi-xI-XyW" firstAttribute="leading" secondItem="Um9-L6-9Mv" secondAttribute="leading" id="bna-3P-ufj"/>
                            <constraint firstItem="DHd-Sb-ckh" firstAttribute="centerX" secondItem="mhR-Lw-jLz" secondAttribute="centerX" id="fqq-Cq-hsw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rbi-xI-XyW" secondAttribute="trailing" constant="8" id="luc-au-5PN"/>
                            <constraint firstItem="Um9-L6-9Mv" firstAttribute="top" secondItem="nWq-EX-bfv" secondAttribute="bottom" constant="24" id="rPc-kb-Bp6"/>
                            <constraint firstItem="xgD-lD-SJ5" firstAttribute="top" secondItem="5Qo-Cq-Urc" secondAttribute="bottom" constant="20" id="ujt-5j-72S"/>
                            <constraint firstItem="DHd-Sb-ckh" firstAttribute="top" secondItem="vm6-eB-AhS" secondAttribute="bottom" constant="8" id="yjg-iP-Usa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="is6-kv-fZh" appends="YES" id="2i2-35-hcO"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vm6-eB-AhS" id="kSD-bY-DvL"/>
                        <outlet property="defaultUsername" destination="nWq-EX-bfv" id="EPQ-Wr-rWG"/>
                        <outlet property="informationLabel" destination="DHd-Sb-ckh" id="C8N-F1-lQd"/>
                        <outlet property="saveButtonItem" destination="o58-Nh-ZYT" id="Zci-pi-A89"/>
                        <outlet property="usernameTextField" destination="Rbi-xI-XyW" id="kcb-KC-WxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6C-dh-agw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="is6-kv-fZh">
                    <connections>
                        <action selector="backgroundTapped:" destination="aQ1-xX-8fO" id="Xti-yP-zy0"/>
                        <outlet property="delegate" destination="aQ1-xX-8fO" id="mcz-GI-WBu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1747" y="122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q1i-wb-38h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nkD-zI-VNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="equ-4t-YaQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ryJ-BU-GMP" kind="relationship" relationship="viewControllers" id="n8z-5d-zNp"/>
                        <segue destination="DlG-Us-ATS" kind="relationship" relationship="viewControllers" id="CU9-dy-2Eo"/>
                        <segue destination="5oP-Zh-QRP" kind="relationship" relationship="viewControllers" id="11a-F6-JeQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfR-Nd-f3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-607"/>
        </scene>
        <!--Me-->
        <scene sceneID="PyR-Gh-1PC">
            <objects>
                <navigationController title="Me" automaticallyAdjustsScrollViewInsets="NO" id="ryJ-BU-GMP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" image="ProfileIcon" id="Go2-Cs-SLL"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOW-aY-uQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WfV-au-AbM" kind="relationship" relationship="rootViewController" id="a9C-Ti-9dG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSV-LE-ZN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-1359"/>
        </scene>
        <!--Users-->
        <scene sceneID="PTe-R9-jwc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DlG-Us-ATS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="ContactsIcon" id="dGs-Pt-jh8"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AXZ-cb-EVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gva-eS-fVf" kind="relationship" relationship="rootViewController" id="15V-ZY-2zE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVN-Cy-Kxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-670"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gnI-mT-aks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5oP-Zh-QRP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" id="1Rh-fG-6SZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDj-Ro-TAV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Au9-pc-DYJ" kind="relationship" relationship="rootViewController" id="UDB-zB-VRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt6-jR-TyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="ContactsIcon" width="22" height="22"/>
        <image name="ProfileIcon" width="23" height="22"/>
        <image name="SaveIcon" width="16" height="22"/>
        <image name="SettingsIcon" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="L3s-54-YcY"/>
        <segue reference="cFI-ri-UOo"/>
    </inferredMetricsTieBreakers>
</document>
