<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nkD-zI-VNr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="s5k-Pb-HSE">
            <objects>
                <viewController title="Me" id="WfV-au-AbM" customClass="MGProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZD-Cd-JIr"/>
                        <viewControllerLayoutGuide type="bottom" id="1e4-c1-KYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="InZ-ue-bYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mnh-a1-Voh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="1au-jg-oCx">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="D2E-ni-grQ" customClass="MGPhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AHh-u7-w58">
                                                    <rect key="frame" x="44" y="42" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flt-Nv-0C7">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-aH-2Mg">
                                                    <rect key="frame" x="0.0" y="86" width="106" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ9-lY-8ka">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="jQ9-lY-8ka" firstAttribute="leading" secondItem="SVT-aH-2Mg" secondAttribute="leading" id="1Ks-ut-cDJ"/>
                                                        <constraint firstAttribute="height" constant="20" id="QBr-ow-nXV"/>
                                                        <constraint firstItem="jQ9-lY-8ka" firstAttribute="top" secondItem="SVT-aH-2Mg" secondAttribute="top" id="Udk-sc-oe8"/>
                                                        <constraint firstAttribute="bottom" secondItem="jQ9-lY-8ka" secondAttribute="bottom" id="hEs-us-JbQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="jQ9-lY-8ka" secondAttribute="trailing" id="naN-ea-EmF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SVT-aH-2Mg" secondAttribute="bottom" id="CDe-XT-52X"/>
                                            <constraint firstItem="flt-Nv-0C7" firstAttribute="top" secondItem="D2E-ni-grQ" secondAttribute="top" id="HOs-Md-mbs"/>
                                            <constraint firstAttribute="trailing" secondItem="SVT-aH-2Mg" secondAttribute="trailing" id="X1t-oL-htt"/>
                                            <constraint firstItem="flt-Nv-0C7" firstAttribute="leading" secondItem="D2E-ni-grQ" secondAttribute="leading" id="Xza-an-M3d"/>
                                            <constraint firstItem="SVT-aH-2Mg" firstAttribute="leading" secondItem="D2E-ni-grQ" secondAttribute="leading" id="dbm-Wx-pz0"/>
                                            <constraint firstAttribute="bottom" secondItem="flt-Nv-0C7" secondAttribute="bottom" id="iPL-Vk-Tic"/>
                                            <constraint firstAttribute="trailing" secondItem="flt-Nv-0C7" secondAttribute="trailing" id="mqr-Bi-T2A"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="footerBgView" destination="SVT-aH-2Mg" id="foy-Pn-Lnh"/>
                                            <outlet property="imageView" destination="flt-Nv-0C7" id="FbC-TU-6Y7"/>
                                            <outlet property="loadingSpinner" destination="AHh-u7-w58" id="SJB-qr-VuW"/>
                                            <outlet property="titleLabel" destination="jQ9-lY-8ka" id="rYW-AX-KnT"/>
                                            <segue destination="2ze-WZ-Zr3" kind="show" id="OgJ-sf-YxB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WfV-au-AbM" id="tjF-Lm-O7h"/>
                                    <outlet property="delegate" destination="WfV-au-AbM" id="3wa-VC-3gK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mnh-a1-Voh" secondAttribute="trailing" id="3OG-yB-JfZ"/>
                            <constraint firstItem="mnh-a1-Voh" firstAttribute="top" secondItem="InZ-ue-bYC" secondAttribute="top" id="ASE-uN-Kvl"/>
                            <constraint firstItem="1e4-c1-KYd" firstAttribute="top" secondItem="mnh-a1-Voh" secondAttribute="bottom" id="RgZ-Hn-Qle"/>
                            <constraint firstItem="mnh-a1-Voh" firstAttribute="leading" secondItem="InZ-ue-bYC" secondAttribute="leadingMargin" id="T8T-wy-gDH"/>
                            <constraint firstItem="mnh-a1-Voh" firstAttribute="leading" secondItem="InZ-ue-bYC" secondAttribute="leadingMargin" id="XKH-Xh-i5G"/>
                            <constraint firstItem="mnh-a1-Voh" firstAttribute="top" secondItem="PZD-Cd-JIr" secondAttribute="bottom" id="btU-eB-JYG"/>
                            <constraint firstItem="mnh-a1-Voh" firstAttribute="trailing" secondItem="InZ-ue-bYC" secondAttribute="trailingMargin" id="e3d-KA-VIN"/>
                            <constraint firstAttribute="bottom" secondItem="mnh-a1-Voh" secondAttribute="bottom" id="hmn-Dj-Nhu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mnh-a1-Voh" secondAttribute="trailing" id="tN1-b3-rTc"/>
                            <constraint firstItem="mnh-a1-Voh" firstAttribute="leading" secondItem="InZ-ue-bYC" secondAttribute="leading" id="xnZ-hW-k7N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T8T-wy-gDH"/>
                                <exclude reference="XKH-Xh-i5G"/>
                                <exclude reference="btU-eB-JYG"/>
                                <exclude reference="e3d-KA-VIN"/>
                                <exclude reference="tN1-b3-rTc"/>
                                <exclude reference="RgZ-Hn-Qle"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sT9-Qu-3rq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="mnh-a1-Voh" id="vpe-bk-K5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f9-zt-XkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="-1047"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="9N9-2Z-suS">
            <objects>
                <viewController id="2ze-WZ-Zr3" customClass="MGPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h54-Mb-r2n"/>
                        <viewControllerLayoutGuide type="bottom" id="k1g-WN-hBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8sf-80-85L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkq-Zp-OvA">
                                <rect key="frame" x="139" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1t-Ny-oEd">
                                <rect key="frame" x="0.0" y="101" width="320" height="467"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1t-Ny-oEd" firstAttribute="top" secondItem="dkq-Zp-OvA" secondAttribute="bottom" constant="8" id="ILI-yI-EVr"/>
                            <constraint firstItem="dkq-Zp-OvA" firstAttribute="centerX" secondItem="8sf-80-85L" secondAttribute="centerX" id="NaN-Sn-Jpc"/>
                            <constraint firstItem="dkq-Zp-OvA" firstAttribute="top" secondItem="h54-Mb-r2n" secondAttribute="bottom" constant="8" id="R0g-Ny-hxa"/>
                            <constraint firstAttribute="bottom" secondItem="A1t-Ny-oEd" secondAttribute="bottom" id="UPc-qT-EwO"/>
                            <constraint firstItem="A1t-Ny-oEd" firstAttribute="leading" secondItem="8sf-80-85L" secondAttribute="leading" id="cFf-al-lj7"/>
                            <constraint firstAttribute="trailing" secondItem="A1t-Ny-oEd" secondAttribute="trailing" id="gG5-cH-ZfP"/>
                            <constraint firstItem="dkq-Zp-OvA" firstAttribute="top" secondItem="h54-Mb-r2n" secondAttribute="bottom" constant="8" id="rqm-ei-XfZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R0g-Ny-hxa"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="photoImageView" destination="A1t-Ny-oEd" id="tYG-pu-iiK"/>
                        <outlet property="photoTitleLabel" destination="dkq-Zp-OvA" id="vxo-5o-ShK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N8-C6-gQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-1047"/>
        </scene>
        <!--My Contacts-->
        <scene sceneID="T2v-KU-lRQ">
            <objects>
                <tableViewController title="My Contacts" id="Gva-eS-fVf" customClass="MGContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l4b-Hx-8WO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactViewCell" textLabel="cli-ma-NUg" detailTextLabel="Cgl-Aa-pvb" style="IBUITableViewCellStyleSubtitle" id="XCn-xg-moq">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XCn-xg-moq" id="imQ-3d-eqV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cli-ma-NUg">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cgl-Aa-pvb">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.17254901960784313" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WfV-au-AbM" kind="show" id="FM1-fF-Elo"/>
                                    <segue destination="WfV-au-AbM" kind="show" trigger="accessoryAction" id="cFI-ri-UOo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gva-eS-fVf" id="KL3-ii-1kG"/>
                            <outlet property="delegate" destination="Gva-eS-fVf" id="kW2-UK-4xU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6wu-ZF-ffR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL8-MA-YqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="-250"/>
        </scene>
        <!--Search-->
        <scene sceneID="B4M-Ks-FUT">
            <objects>
                <viewController title="Search" id="uiH-lK-dox" customClass="MGSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ptc-ZC-J2T"/>
                        <viewControllerLayoutGuide type="bottom" id="FKF-dB-5Xt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxz-Mt-q2y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="SearchIcon" id="xax-Nw-AQE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZX-lE-Jsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="136"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FDP-5O-ZOU">
            <objects>
                <tableViewController title="Settings" id="Au9-pc-DYJ" customClass="MGSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="f5x-vc-QWZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="bDT-OW-f9J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J42-ps-xfK">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J42-ps-xfK" id="qI7-Mf-byQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show photo title in grid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndi-De-vjA">
                                                    <rect key="frame" x="20" y="12" width="167.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkw-oy-UkU">
                                                    <rect key="frame" x="253" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleShowPhotoTitleInGrid:" destination="Au9-pc-DYJ" eventType="valueChanged" id="FDF-cx-JCZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ndi-De-vjA" firstAttribute="leading" secondItem="qI7-Mf-byQ" secondAttribute="leadingMargin" constant="12" id="8OM-Sp-PfP"/>
                                                <constraint firstItem="Ndi-De-vjA" firstAttribute="centerY" secondItem="qI7-Mf-byQ" secondAttribute="centerY" id="Ctr-BI-r5L"/>
                                                <constraint firstItem="kkw-oy-UkU" firstAttribute="centerY" secondItem="qI7-Mf-byQ" secondAttribute="centerY" id="suc-vX-zP6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kkw-oy-UkU" secondAttribute="trailing" constant="10" id="weV-ie-cDW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fOI-0w-CIL">
                                        <rect key="frame" x="0.0" y="93.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOI-0w-CIL" id="3bJ-ps-2UW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use local cache for photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBm-13-UW7">
                                                    <rect key="frame" x="20" y="12" width="193.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-n2-4pB">
                                                    <rect key="frame" x="253" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleLocalPhotosCache:" destination="Au9-pc-DYJ" eventType="valueChanged" id="nIY-qp-k4F"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uBm-13-UW7" firstAttribute="centerX" secondItem="3bJ-ps-2UW" secondAttribute="centerX" id="FNJ-09-yeC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VbR-n2-4pB" secondAttribute="trailing" constant="10" id="FZv-K2-bXz"/>
                                                <constraint firstItem="uBm-13-UW7" firstAttribute="leading" secondItem="3bJ-ps-2UW" secondAttribute="leadingMargin" constant="12" id="fN7-t3-D6q"/>
                                                <constraint firstItem="uBm-13-UW7" firstAttribute="centerY" secondItem="3bJ-ps-2UW" secondAttribute="centerY" id="qhR-TW-4nW"/>
                                                <constraint firstItem="uBm-13-UW7" firstAttribute="centerX" secondItem="3bJ-ps-2UW" secondAttribute="centerX" id="rSV-Vb-gfe"/>
                                                <constraint firstItem="VbR-n2-4pB" firstAttribute="centerY" secondItem="3bJ-ps-2UW" secondAttribute="centerY" id="t6V-Wx-8m6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FNJ-09-yeC"/>
                                                    <exclude reference="rSV-Vb-gfe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dangerous" id="OpJ-5K-hJt">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Au9-pc-DYJ" id="y3Q-zm-Xhg"/>
                            <outlet property="delegate" destination="Au9-pc-DYJ" id="kyZ-H1-8Il"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" id="1Rh-fG-6SZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="showPhotoTitleSwitchButton" destination="kkw-oy-UkU" id="Apq-RQ-5o3"/>
                        <outlet property="useLocalPhotoCacheSwitchButton" destination="VbR-n2-4pB" id="zzy-Yj-jzV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOr-zw-dOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q1i-wb-38h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nkD-zI-VNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="equ-4t-YaQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ryJ-BU-GMP" kind="relationship" relationship="viewControllers" id="n8z-5d-zNp"/>
                        <segue destination="DlG-Us-ATS" kind="relationship" relationship="viewControllers" id="CU9-dy-2Eo"/>
                        <segue destination="uiH-lK-dox" kind="relationship" relationship="viewControllers" id="7xd-O8-2it"/>
                        <segue destination="Au9-pc-DYJ" kind="relationship" relationship="viewControllers" id="11a-F6-JeQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfR-Nd-f3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-607"/>
        </scene>
        <!--Me-->
        <scene sceneID="PyR-Gh-1PC">
            <objects>
                <navigationController title="Me" automaticallyAdjustsScrollViewInsets="NO" id="ryJ-BU-GMP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" image="ProfileIcon" id="Go2-Cs-SLL"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOW-aY-uQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WfV-au-AbM" kind="relationship" relationship="rootViewController" id="a9C-Ti-9dG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSV-LE-ZN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-1047"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="PTe-R9-jwc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DlG-Us-ATS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="ContactsIcon" id="dGs-Pt-jh8"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AXZ-cb-EVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gva-eS-fVf" kind="relationship" relationship="rootViewController" id="15V-ZY-2zE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVN-Cy-Kxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="ContactsIcon" width="22" height="22"/>
        <image name="ProfileIcon" width="23" height="22"/>
        <image name="SearchIcon" width="21" height="21"/>
        <image name="SettingsIcon" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a9C-Ti-9dG"/>
    </inferredMetricsTieBreakers>
</document>
